<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative_layout"
    >
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linear_layout"
              >

    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/camera_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription=""/>

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stomachButton"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="abdomin"
            android:alpha=".5"
            android:layout_marginBottom="130dp"
            android:scaleX="4.5"
            android:scaleY="3.5"
            android:background="@mipmap/gut"
            />
            <!--app:srcCompat="@mipmap/gut"-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/fart_shart"
            android:id="@+id/fartButton"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
            <!--app:srcCompat="@mipmap/fart_shart"-->

        <Button
            android:id="@+id/capture_image_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/capture_image"
            tools:ignore="ButtonStyle"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/done_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/done"
            tools:ignore="ButtonStyle"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/switch_camera"
            android:text="@string/switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

    </FrameLayout>

</LinearLayout>
</RelativeLayout>