<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="BMSummary">


        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="normal|bold"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/activity_vertical_margin"/>



        <TextView
            android:text="Countdown:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:id="@+id/countdown"
            android:layout_below="@+id/summary"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomLineTextView"
            android:layout_toEndOf="@+id/countdown"
            android:layout_marginStart="17dp"
            android:id="@+id/countdownTextView"
            android:layout_alignTop="@+id/countdown"/>

        <TextView
            android:text="Expiry Date:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countdownTextView"
            android:layout_toStartOf="@+id/countdownTextView"
            android:layout_marginTop="32dp"
            android:id="@+id/expiry"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countdownTextView"
            android:layout_toEndOf="@+id/expiry"
            android:layout_marginTop="32dp"
            android:id="@+id/expiryTextView"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <TextView
            android:text="Projected Girth/Size:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expiryTextView"
            android:layout_alignStart="@+id/countdown"
            android:layout_marginTop="41dp"
            android:id="@+id/girth"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/girth"
            android:layout_toEndOf="@+id/girth"
            android:layout_marginBottom="12dp"
            android:id="@+id/girthTextView"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <TextView
            android:text="Estimated Weight Loss:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/girth"
            android:layout_alignStart="@+id/girth"
            android:layout_marginTop="44dp"
            android:id="@+id/weight"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weight"
            android:layout_toEndOf="@+id/weight"
            android:id="@+id/weightTextView"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <TextView
            android:text="Number of Flushes:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weight"
            android:layout_alignStart="@+id/weight"
            android:layout_marginTop="62dp"
            android:id="@+id/flushes"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/flushes"
            android:layout_toEndOf="@+id/flushes"
            android:id="@+id/flushesTextView"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <TextView
            android:text="Viscosity:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flushes"
            android:layout_alignStart="@+id/flushes"
            android:layout_marginTop="37dp"
            android:id="@+id/viscosity"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/viscosityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/viscosity"
            android:layout_toEndOf="@+id/viscosity"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <TextView
            android:text="Bottom Line:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viscosity"
            android:layout_alignStart="@+id/expiry"
            android:layout_marginTop="39dp"
            android:id="@+id/bottomLine"/>


        <TextView
            android:text="This is a test"
            android:id="@+id/bottomLineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:typeface="normal"
            android:textStyle="normal|bold"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_above="@+id/back_button"
            />



        <Button
            android:id="@+id/back_button"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_weight="0"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="showToast"/>






</RelativeLayout>