<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="BMSummary">


        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="normal|bold"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/indent"/>



        <TextView
            android:text="Countdown:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/indent"
            android:id="@+id/countdown"
            android:layout_below="@+id/summary"
            android:layout_marginTop="@dimen/title_gap"
            android:textStyle="normal|bold"/>

        <TextView
            android:text="Timer error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomLineTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="17dp"
            android:id="@+id/countdownTextView"
            android:layout_alignBaseline="@+id/countdown"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            android:shadowDx="10"
            android:shadowDy="10"/>
            <!--android:layout_toEndOf="@+id/countdown"-->

        <TextView
            android:text="Expiry Date:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countdownTextView"
            android:layout_alignStart="@+id/countdown"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/expiry"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countdownTextView"
            android:layout_toEndOf="@+id/expiry"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/expiryTextView"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <TextView
            android:text="Projected Girth/Size:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expiryTextView"
            android:layout_alignStart="@+id/countdown"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/girth"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/girth"
            android:layout_toEndOf="@+id/girth"
            android:id="@+id/girthTextView"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        <TextView
            android:text="Air Quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/girthTextView"
            android:layout_alignStart="@+id/countdown"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/airQuality"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/airQuality"
            android:layout_toEndOf="@+id/airQuality"
            android:id="@+id/airQualityTextView"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>


        <TextView
            android:text="Estimated Weight Loss:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/airQualityTextView"
            android:layout_alignStart="@+id/countdown"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/weight"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weight"
            android:layout_toEndOf="@+id/weight"
            android:id="@+id/weightTextView"
            android:layout_marginStart="@dimen/indent"/>

        <TextView
            android:text="Number of Flushes:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weightTextView"
            android:layout_alignStart="@+id/countdown"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/flushes"
            android:textStyle="normal|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/flushes"
            android:layout_toEndOf="@+id/flushes"
            android:id="@+id/flushesTextView"
            android:layout_marginStart="@dimen/indent"/>

        <TextView
            android:text="Viscosity:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flushesTextView"
            android:layout_alignStart="@+id/countdown"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/viscosity"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/viscosityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/viscosity"
            android:layout_toEndOf="@+id/viscosity"
            android:layout_above="@+id/bottomLine"
            android:layout_marginStart="@dimen/indent"/>

        <TextView
            android:text="Bottom Line:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLineTextView"
            android:layout_centerHorizontal="true"
            android:id="@+id/bottomLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


        <TextView
            android:text="This is a test"
            android:id="@+id/bottomLineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/indent"
            android:typeface="normal"
            android:textStyle="normal|bold"
            android:paddingStart="@dimen/indent"
            android:paddingEnd="@dimen/indent"
            android:paddingBottom="@dimen/title_gap"
            android:layout_above="@+id/mapButton"
            />


        <Button
            android:text="Find Gitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapButton"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_dark"
            />

        <Button
            android:id="@+id/back_button"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:elevation="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:minWidth="60dip"
            android:background="@android:color/holo_red_dark"
            android:minHeight="34dp"
            android:visibility="gone"
            />


</RelativeLayout>